<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="iOS/HambergerMenuVC .cs" Line="109" Column="12" />
      <File FileName="iOS/InfoPage_.cs" Line="9" Column="2" />
      <File FileName="iOS/ViewController.cs" Line="28" Column="5" />
      <File FileName="iOS/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/LeadDetailVC.cs" Line="74" Column="13" />
      <File FileName="iOS/CustomerViewTableCellLeads.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="247" Column="71" />
      <File FileName="iOS/LeadTableCell.cs" Line="105" Column="4" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="95" Column="12" />
      <File FileName="iOS/LeadUpdateVC.cs" Line="16" Column="3" />
      <File FileName="iOS/Main.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brillio/Desktop/DoNow_repo/DonowMobility/iOS/loginPageViewController.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>