<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6sPlus.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/signUpOtherDetailsVC.cs">
    <Files>
      <File FileName="iOS/prospectDetailsVC.cs" Line="145" Column="6" />
      <File FileName="iOS/CalenderHomeDVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingCustomerStreamVC.cs" Line="37" Column="41" />
      <File FileName="iOS/InfoPage_.cs" Line="34" Column="19" />
      <File FileName="donow.PCL/Util/Constants.cs" Line="12" Column="65" />
      <File FileName="iOS/signUpOtherDetailsVC.cs" Line="276" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/InteractionLeadUpdateVC.cs" line="169" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>