<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/signUpOtherDetailsVC.cs">
    <Files>
      <File FileName="iOS/HambergerMenuVC .cs" Line="1" Column="1" />
      <File FileName="iOS/WelcomeVC.cs" Line="1" Column="1" />
      <File FileName="iOS/loginPageViewController.cs" Line="69" Column="6" />
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="36" Column="4" />
      <File FileName="iOS/signUpOtherDetailsVC.cs" Line="26" Column="63" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="35" Column="14" />
      <File FileName="iOS/LeadsTableCell.cs" Line="10" Column="32" />
      <File FileName="iOS/HambergerMenuVC .cs" Line="48" Column="33" />
      <File FileName="iOS/LandingRefferalRequestVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingTabBarVC.cs" Line="10" Column="14" />
      <File FileName="donow.PCL/Services/RestService.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingTabBarVC.cs" Line="19" Column="4" />
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="19" Column="3" />
      <File FileName="iOS/loginPageViewController.cs" Line="67" Column="6" />
      <File FileName="donow.PCL/Model/Profile.cs" Line="88" Column="24" />
      <File FileName="donow.PCL/BusinessLogic/LeadsBL.cs" Line="21" Column="52" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="donow.PCL/Model/UserDetails.cs" Line="1" Column="1" />
      <File FileName="iOS/signUpOtherDetailsVC.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/loginPageViewController.cs" line="41" column="1" />
      <Breakpoint file="/Users/vaibhavbarchhiha/Desktop/DonowMobility/iOS/signUpOtherDetailsVC.cs" line="122" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/loginPageViewController.cs" line="22" column="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>