<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/MyMeetingsVC.cs">
    <Files>
      <File FileName="iOS/AccountManagementVC.cs" Line="214" Column="4" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/Services/RestService.cs" Line="1" Column="1" />
      <File FileName="iOS/customerProfileVC.cs" Line="165" Column="6" />
      <File FileName="iOS/MyMeetingsVC.cs" Line="119" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>