<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="donow.PCL/Util/Constants.cs">
    <Files>
      <File FileName="iOS/MyDealMakerDetailVC.cs" Line="104" Column="5" />
      <File FileName="donow.PCL/Util/Constants.cs" Line="20" Column="71" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/LandingCustomerStreamVC.cs" Line="97" Column="4" />
      <File FileName="donow.PCL/BusinessLogic/LeadsBL.cs" Line="40" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/InteractionLeadUpdateVC.cs" line="169" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>