<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6sPlus.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/LeadUpdateVC.cs">
    <Files>
      <File FileName="iOS/LeadUpdateVC.cs" Line="83" Column="49" />
      <File FileName="iOS/LeadDetailVC.cs" Line="68" Column="4" />
      <File FileName="iOS/AccountManagementVC.cs" Line="199" Column="5" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/BusinessLogic/IndustryBL.cs" Line="9" Column="3" />
      <File FileName="donow.PCL/BusinessLogic/UserBL.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/Model/UserDetails.cs" Line="1" Column="1" />
      <File FileName="iOS/signUpOtherDetailsVC.cs" Line="70" Column="56" />
      <File FileName="iOS/InteractionLeadUpdateVC.cs" Line="89" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <File FileName="iOS/customerProfileVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingCustomerStreamVC.cs" Line="61" Column="24" />
      <File FileName="iOS/Customer360TableCell.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>