<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/customerProfileVC.cs" Line="1" Column="1" />
      <File FileName="iOS/CustomerStreamTableViewCell.cs" Line="1" Column="1" />
      <File FileName="iOS/LeadTableCell.cs" Line="30" Column="40" />
      <File FileName="iOS/LandingCustomerStreamVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingCustomerDetailVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LeadDetailVC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LeadsTableCell.cs" line="10" column="32" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/Main.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>