<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/LeadDetailVC.cs">
    <Files>
      <File FileName="iOS/LeadDetailVC.cs" Line="54" Column="17" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/CalenderHomeDVC.cs" Line="1" Column="1" />
      <File FileName="iOS/EventListDVC.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/Services/RestService.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/loginPageViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingCustomerStreamVC.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/AccountManagementVC.cs" Line="1" Column="1" />
      <File FileName="iOS/CalenderEventVC.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/Model/CalenderEvent.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/Model/UserDetails.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/MyMeetingsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/HambergerMenuVC .cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/loginPageViewController.cs" line="205" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/loginPageViewController.cs" line="186" column="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>