<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6sPlus.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/customerProfileVC.cs">
    <Files>
      <File FileName="iOS/InteractionLeadUpdateVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LeadUpdateVC.cs" Line="1" Column="1" />
      <File FileName="iOS/HambergerMenuVC .cs" Line="1" Column="1" />
      <File FileName="iOS/Customer360TableCell.cs" Line="17" Column="37" />
      <File FileName="iOS/HambergerMenuVC .designer.cs" Line="1" Column="1" />
      <File FileName="iOS/customerProfileVC.cs" Line="1" Column="1" />
      <File FileName="iOS/loginPageViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LeadsTableCell.cs" line="10" column="32" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/Customer360TableCell.cs" line="11" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/CustomerViewTableCellinteractionWithCustomerCell.cs" line="45" column="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>