<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.storyboard">
    <Files>
      <File FileName="iOS/LandingLeadsVC.designer.cs" Line="21" Column="11" />
      <File FileName="iOS/loginPageViewController.cs" Line="99" Column="32" />
      <File FileName="donow.PCL/Services/RestService.cs" Line="1" Column="14" />
      <File FileName="iOS/Main.cs" Line="17" Column="29" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Main.storyboard" Line="1300" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="donow.iOS" expanded="True">
            <Node name="Main.storyboard" selected="True" />
          </Node>
          <Node name="donow.PCL" expanded="True">
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/loginPageViewController.cs" line="225" column="1" />
      <Breakpoint file="/Users/vaibhavbarchhiha/Desktop/DonowMobility/iOS/signUpOtherDetailsVC.cs" line="122" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/loginPageViewController.cs" line="206" column="67" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/donow.PCL/Services/RestService.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>