<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="donow.PCL/Model/CustomerDetails.cs">
    <Files>
      <File FileName="iOS/LandingRefferalRequestVC.cs" Line="1" Column="1" />
      <File FileName="iOS/ReferralRequestDetails.cs" Line="1" Column="1" />
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/CustomerViewTableCellUpcomingMeetings.cs" Line="65" Column="59" />
      <File FileName="iOS/CustomerViewPreviousMeetings.cs" Line="1" Column="1" />
      <File FileName="iOS/CustomerViewTableCellinteractionWithCustomerCell.cs" Line="43" Column="27" />
      <File FileName="iOS/prospectDetailsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/customerProfileVC.cs" Line="100" Column="50" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="296" Column="36" />
      <File FileName="donow.PCL/BusinessLogic/LeadsBL.cs" Line="1" Column="1" />
      <File FileName="iOS/BingSearchVC.cs" Line="1" Column="1" />
      <File FileName="iOS/MyDealMakerVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingCustomerStreamVC.cs" Line="1" Column="1" />
      <File FileName="iOS/ScrollReq.cs" Line="180" Column="50" />
      <File FileName="donow.PCL/BusinessLogic/UserBL.cs" Line="25" Column="49" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/loginPageViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/CustomerViewTableCellLeads.cs" Line="1" Column="1" />
      <File FileName="iOS/LeadTableCell.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/Model/CustomerInteraction.cs" Line="1" Column="1" />
      <File FileName="iOS/LeadDetailVC.cs" Line="155" Column="50" />
      <File FileName="donow.PCL/BusinessLogic/CustomerBL.cs" Line="108" Column="98" />
      <File FileName="donow.PCL/Model/CustomerDetails.cs" Line="16" Column="5" />
      <File FileName="donow.PCL/Model/Customer.cs" Line="9" Column="38" />
      <File FileName="donow.PCL/Model/Leads.cs" Line="15" Column="44" />
      <File FileName="donow.PCL/Model/LeadMaster.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>