<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.9.2" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/prospectDetailsVC.cs" Line="419" Column="1" />
      <File FileName="iOS/loginPageViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/LeadDetailVC.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="273" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>