<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/LandingCustomerVC.cs">
    <Files>
      <File FileName="iOS/LandingCustomerVC.cs" Line="91" Column="20" />
      <File FileName="iOS/customerProfileVC.cs" Line="37" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/Services/RestService.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brillio/Documents/doNow/DonowMobility/iOS/LeadDetailVC.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>