<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/signUpOtherDetailsVC.cs">
    <Files>
      <File FileName="iOS/HambergerMenuVC .cs" Line="1" Column="1" />
      <File FileName="iOS/WelcomeVC.cs" Line="1" Column="1" />
      <File FileName="iOS/loginPageViewController.cs" Line="69" Column="6" />
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="36" Column="4" />
      <File FileName="iOS/signUpOtherDetailsVC.cs" Line="26" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/loginPageViewController.cs" line="41" column="1" />
      <Breakpoint file="/Users/vaibhavbarchhiha/Desktop/DonowMobility/iOS/signUpOtherDetailsVC.cs" line="122" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>