<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Brillio Mac Mini 5’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.2.1.54/lib/mono/2.1/Xamarin.iOS.Common.targets">
    <Files>
      <File FileName="iOS/MyMeetingsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/HambergerMenuVC .cs" Line="1" Column="1" />
      <File FileName="iOS/LandingRefferalRequestVC.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/AppDelegate.cs" Line="19" Column="37" />
      <File FileName="iOS/Main.cs" Line="18" Column="1" />
      <File FileName="iOS/loginPageViewController.cs" Line="7" Column="17" />
      <File FileName="../../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.2.1.54/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/CalenderHomeDVC.cs" line="232" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/CalenderHomeDVC.cs" line="150" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/EventListDVC.cs" line="23" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LeadsTableCell.cs" line="10" column="32" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="16" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="6" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/donow.PCL/BusinessLogic/UserBL.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>