<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ScrollReq.cs">
    <Files>
      <File FileName="donow.PCL/Services/RestService.cs" Line="20" Column="42" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LeadDetailVC.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/BusinessLogic/LeadsBL.cs" Line="17" Column="3" />
      <File FileName="iOS/Main.cs" Line="14" Column="1" />
      <File FileName="iOS/prospectDetailsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/loginPageViewController.cs" Line="37" Column="4" />
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/signUpOtherDetailsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="1" Column="1" />
      <File FileName="iOS/ScrollReq.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brillio/Documents/doNow/DonowMobility/iOS/LeadDetailVC.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>