<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6sPlus.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/CustomerProfileVC.designer.cs">
    <Files>
      <File FileName="iOS/InteractionLeadUpdateVC.cs" Line="51" Column="5" />
      <File FileName="iOS/LeadTableCell.cs" Line="50" Column="60" />
      <File FileName="iOS/CustomerProfileVC.designer.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>