<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/loginPageViewController.cs">
    <Files>
      <File FileName="iOS/LeadDetailVC.cs" Line="26" Column="3" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="21" Column="6" />
      <File FileName="iOS/AppDelegate.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/CalenderHomeDVC.cs" Line="195" Column="47" />
      <File FileName="iOS/EventListDVC.cs" Line="24" Column="31" />
      <File FileName="donow.PCL/Services/RestService.cs" Line="75" Column="48" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="28" Column="33" />
      <File FileName="iOS/loginPageViewController.cs" Line="61" Column="13" />
      <File FileName="iOS/LandingCustomerStreamVC.cs" Line="34" Column="26" />
      <File FileName="iOS/AppDelegate.cs" Line="42" Column="16" />
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="31" Column="27" />
      <File FileName="iOS/AccountManagementVC.cs" Line="1" Column="1" />
      <File FileName="iOS/CalenderEventVC.cs" Line="62" Column="1" />
      <File FileName="donow.PCL/Model/CalenderEvent.cs" Line="3" Column="26" />
      <File FileName="donow.PCL/Model/UserDetails.cs" Line="14" Column="39" />
      <File FileName="iOS/Main.cs" Line="16" Column="28" />
      <File FileName="iOS/MyMeetingsVC.cs" Line="29" Column="40" />
      <File FileName="iOS/HambergerMenuVC .cs" Line="37" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/CalenderHomeDVC.cs" line="232" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/CalenderHomeDVC.cs" line="150" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/EventListDVC.cs" line="23" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LeadsTableCell.cs" line="10" column="32" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="16" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="6" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/donow.PCL/BusinessLogic/UserBL.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>