<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/signUpOtherDetailsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="62" Column="6" />
      <File FileName="iOS/HambergerMenuVC .cs" Line="86" Column="2" />
      <File FileName="iOS/LandingRefferalRequestVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingTabBarVC.cs" Line="14" Column="38" />
      <File FileName="iOS/loginPageViewController.cs" Line="88" Column="6" />
      <File FileName="iOS/LeadTableCell.cs" Line="8" Column="49" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LandingLeadsVC.cs" line="31" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LeadsTableCell.cs" line="10" column="32" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="16" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>