<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Brillio Mac Mini 5’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/loginPageViewController.cs">
    <Files>
      <File FileName="iOS/AccountManagementVC.cs" Line="106" Column="5" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/ChangePassword.cs" Line="1" Column="1" />
      <File FileName="iOS/ForgotPasswordVC.cs" Line="20" Column="3" />
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="118" Column="19" />
      <File FileName="donow.PCL/Model/UserDetails.cs" Line="12" Column="36" />
      <File FileName="iOS/CustomerProfileVC.designer.cs" Line="62" Column="42" />
      <File FileName="iOS/loginPageViewController.cs" Line="77" Column="51" />
      <File FileName="donow.PCL/Util/Crypto.cs" Line="51" Column="50" />
      <File FileName="iOS/Main.cs" Line="13" Column="31" />
      <File FileName="iOS/customerProfileVC.cs" Line="45" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/signUpOtherDetailsVC.cs" line="126" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/MyMeetingsVC.cs" line="55" column="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>