<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/customerProfileVC.cs">
    <Files>
      <File FileName="iOS/AccountManagementVC.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/Services/RestService.cs" Line="1" Column="1" />
      <File FileName="iOS/customerProfileVC.cs" Line="51" Column="3" />
      <File FileName="iOS/MyMeetingsVC.cs" Line="103" Column="29" />
      <File FileName="iOS/MyDealMakerDetailVC.cs" Line="121" Column="31" />
      <File FileName="iOS/DealMakerAcceptedReferralRequestlVC.cs" Line="19" Column="38" />
      <File FileName="iOS/prospectDetailsVC.cs" Line="193" Column="24" />
      <File FileName="iOS/LandingCustomerDetailVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="256" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/administrator/Desktop/DonowMobility/iOS/customerProfileVC.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>