<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.9.2" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/MyDealMakerDetailVC.cs" Line="69" Column="54" />
      <File FileName="iOS/prospectDetailsVC.cs" Line="102" Column="64" />
      <File FileName="iOS/LeadDetailVC.cs" Line="56" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>