<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.9.2" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/MyMeetingsVC.cs" Line="62" Column="47" />
      <File FileName="donow.PCL/Util/TwitterUtil.cs" Line="72" Column="1" />
      <File FileName="iOS/AccountManagementVC.cs" Line="143" Column="44" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="65" Column="3" />
      <File FileName="iOS/Main.cs" Line="15" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="donow" expanded="True">
            <Node name="donow.iOS" expanded="True" selected="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
            <Node name="donow.PCL" expanded="True">
              <Node name="BusinessLogic" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="Util" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>