<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.9.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/ScrollReq.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/loginPageViewController.cs" Line="7" Column="17" />
      <File FileName="iOS/LeadUpdateVC.cs" Line="1" Column="1" />

      <File FileName="iOS/LeadDetailVC.cs" Line="58" Column="37" />
      <File FileName="iOS/MyDealMakerVC.cs" Line="17" Column="31" />
      <File FileName="iOS/LeadTableCell.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="41" Column="4" />
      <File FileName="iOS/LandingTabBarVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="28" Column="24" />
      <File FileName="iOS/AccountManagementVC.cs" Line="1" Column="1" />
      <File FileName="iOS/ReferralRequestDetails.cs" Line="1" Column="1" />
      <File FileName="iOS/ReferralRequestTableCell.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="97" Column="6" />
      <File FileName="iOS/HambergerMenuVC .cs" Line="25" Column="89" />
      <File FileName="iOS/prospectDetailsVC.cs" Line="37" Column="4" />
      <File FileName="iOS/InteractionLeadUpdateVC.cs" Line="69" Column="36" />
      <File FileName="iOS/MyMeetingsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/CalenderHomeDVC.cs" Line="222" Column="48" />
      <File FileName="iOS/CalenderEventVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingCustomerStreamVC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LeadsTableCell.cs" line="10" column="32" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/Main.cs" line="17" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="16" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="6" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/donow.PCL/BusinessLogic/UserBL.cs" line="56" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/donow.PCL/BusinessLogic/LeadsBL.cs" line="86" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/AppDelegate.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>