<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ScrollReq.cs">
    <Files>
      <File FileName="iOS/LandingRefferalRequestVC.cs" Line="28" Column="4" />
      <File FileName="iOS/ReferralRequestDetails.cs" Line="84" Column="5" />
      <File FileName="iOS/ScrollReq.cs" Line="43" Column="8" />
      <File FileName="iOS/HambergerMenuVC .cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/loginPageViewController.cs" Line="46" Column="39" />
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/MyDealMakerVC.cs" Line="84" Column="6" />
      <File FileName="iOS/DealMakerTableViewCell.cs" Line="1" Column="1" />
      <File FileName="iOS/MyMeetingsVC.cs" Line="86" Column="4" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="74" Column="25" />
      <File FileName="iOS/LandingCustomerStreamVC.cs" Line="30" Column="4" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="105" Column="3" />
      <File FileName="iOS/LandingCustomerDetailVC.cs" Line="1" Column="1" />
      <File FileName="iOS/InteractionLeadUpdateVC.cs" Line="102" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LeadsTableCell.cs" line="10" column="32" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/Main.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>