<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/signUpOtherDetailsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="35" Column="14" />
      <File FileName="iOS/LeadsTableCell.cs" Line="10" Column="32" />
      <File FileName="iOS/HambergerMenuVC .cs" Line="48" Column="33" />
      <File FileName="iOS/LandingRefferalRequestVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LandingTabBarVC.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LandingLeadsVC.cs" line="16" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LandingLeadsVC.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>