<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/MyProfileVC.cs">
    <Files>
      <File FileName="iOS/MyProfileVC.cs" Line="69" Column="6" />
      <File FileName="iOS/LandingRefferalRequestVC.cs" Line="32" Column="4" />
      <File FileName="iOS/loginPageViewController.cs" Line="179" Column="53" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="43" Column="4" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="54" Column="57" />
      <File FileName="iOS/customerProfileVC.cs" Line="116" Column="3" />
      <File FileName="iOS/MyMeetingsVC.cs" Line="84" Column="1" />
      <File FileName="iOS/CustomerStreamTableViewCell.cs" Line="1" Column="1" />
      <File FileName="iOS/Customer360TableCell.cs" Line="1" Column="1" />
      <File FileName="iOS/CustomerViewTableCellLeads.cs" Line="49" Column="1" />
      <File FileName="donow.PCL/BusinessLogic/UserBL.cs" Line="57" Column="55" />
      <File FileName="donow.PCL/Services/RestService.cs" Line="37" Column="3" />
      <File FileName="donow.PCL/BusinessLogic/LeadsBL.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/donow.PCL/BusinessLogic/CustomerBL.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>