<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Brillio Mac Mini 5’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="iOS/LeadDetailVC.cs" Line="26" Column="3" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="21" Column="6" />
      <File FileName="iOS/AppDelegate.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/CalenderHomeDVC.cs" Line="32" Column="4" />
      <File FileName="iOS/EventListDVC.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/Services/RestService.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/Util/Constants.cs" Line="8" Column="36" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="28" Column="33" />
      <File FileName="iOS/LandingTabBarVC.cs" Line="20" Column="1" />
      <File FileName="iOS/loginPageViewController.cs" Line="33" Column="57" />
      <File FileName="iOS/WelcomeVC.cs" Line="19" Column="1" />
      <File FileName="iOS/LandingCustomerStreamVC.cs" Line="34" Column="26" />
      <File FileName="iOS/LandingRefferalRequestVC.cs" Line="25" Column="10" />
      <File FileName="iOS/AppDelegate.cs" Line="20" Column="39" />
      <File FileName="iOS/prospectDetailsVC.cs" Line="19" Column="38" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>