<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/MyDealMakerVC.cs">
    <Files>
      <File FileName="iOS/LeadDetailVC.cs" Line="170" Column="1" />
      <File FileName="iOS/MyDealMakerVC.cs" Line="28" Column="32" />
      <File FileName="iOS/LeadTableCell.cs" Line="74" Column="35" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="98" Column="8" />
      <File FileName="iOS/LandingTabBarVC.cs" Line="1" Column="1" />
      <File FileName="iOS/LeadUpdateVC.cs" Line="1" Column="1" />
      <File FileName="iOS/prospectDetailsVC.cs" Line="35" Column="28" />
      <File FileName="iOS/LandingCustomerVC.cs" Line="31" Column="3" />
      <File FileName="iOS/AccountManagementVC.cs" Line="30" Column="35" />
      <File FileName="iOS/ReferralRequestDetails.cs" Line="1" Column="1" />
      <File FileName="iOS/ReferralRequestTableCell.cs" Line="71" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/EventListDVC.cs" line="23" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LeadsTableCell.cs" line="10" column="32" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="16" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="6" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/donow.PCL/BusinessLogic/UserBL.cs" line="56" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/donow.PCL/BusinessLogic/LeadsBL.cs" line="86" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/LeadDetailVC.cs" line="169" column="29" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/prospectDetailsVC.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>