<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.TVS iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/LandingLeadsVC.cs">
    <Files>
      <File FileName="iOS/LandingLeadsVC.cs" Line="76" Column="4" />
      <File FileName="iOS/LandingTabBarVC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/administrator/Desktop/DonowMobility/iOS/MyDealMakerVC.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>