<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/loginPageViewController.cs">
    <Files>
      <File FileName="donow.PCL/Services/RestService.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/Model/Profile.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/BusinessLogic/LeadsBL.cs" Line="31" Column="26" />
      <File FileName="iOS/LandingTabBarVC.cs" Line="19" Column="4" />
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="19" Column="3" />
      <File FileName="iOS/loginPageViewController.cs" Line="67" Column="6" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="donow.PCL/BusinessLogic/UserBL.cs" Line="1" Column="1" />
      <File FileName="donow.PCL/Model/UserDetails.cs" Line="1" Column="1" />
      <File FileName="iOS/signUpOtherDetailsVC.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/loginPageViewController.cs" line="22" column="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>