<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="donow.PCL/Services/RestService.cs">
    <Files>
      <File FileName="iOS/signUpLoginDetailsVC.cs" Line="1" Column="1" />
      <File FileName="iOS/signUpOtherDetailsVC.cs" Line="157" Column="28" />
      <File FileName="iOS/LandingTabBarVC.cs" Line="6" Column="20" />
      <File FileName="iOS/loginPageViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/LeadDetailVC.cs" Line="149" Column="4" />
      <File FileName="iOS/LandingLeadsVC.cs" Line="92" Column="29" />
      <File FileName="iOS/HambergerMenuVC .cs" Line="1" Column="1" />
      <File FileName="donow.PCL/BusinessLogic/UserBL.cs" Line="56" Column="1" />
      <File FileName="donow.PCL/Services/RestService.cs" Line="42" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LeadsTableCell.cs" line="10" column="32" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="16" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="6" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/HambergerMenuVC .cs" line="61" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/loginPageViewController.cs" line="121" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>