<Properties GitUserInfo="UsingMD" StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/signUpOtherDetailsVC.cs">
    <Files>
      <File FileName="iOS/MyDealMakerVC.cs" Line="67" Column="5" />
      <File FileName="donow.PCL/Util/Constants.cs" Line="21" Column="124" />
      <File FileName="donow.PCL/BusinessLogic/BrokerBL.cs" Line="24" Column="31" />
      <File FileName="iOS/DealMakerTableViewCell.cs" Line="90" Column="39" />
      <File FileName="iOS/signUpOtherDetailsVC.cs" Line="58" Column="4" />
      <File FileName="donow.PCL/BusinessLogic/IndustryBL.cs" Line="30" Column="4" />
      <File FileName="donow.PCL/BusinessLogic/LeadsBL.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/iOS/EventListDVC.cs" line="23" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/LeadsTableCell.cs" line="10" column="32" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="16" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/iOS/AppDelegate.cs" line="6" column="1" />
      <Breakpoint file="/Users/administrator/Documents/GIT PROJECT/DonowMobility/donow.PCL/BusinessLogic/UserBL.cs" line="56" column="1" />
      <Breakpoint file="/Users/admin/Projects/donowx/donowmobility.git/DonowMobility/DonowMobility/donow.PCL/BusinessLogic/LeadsBL.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>