<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6sPlus.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ReferralRequestDetails.cs">
    <Files>
      <File FileName="iOS/LeadDetailVC.cs" Line="72" Column="36" />
      <File FileName="iOS/ReferralRequestDetails.cs" Line="21" Column="24" />
      <File FileName="iOS/MyDealMakerDetailVC.cs" Line="15" Column="3" />
      <File FileName="iOS/MyDealMakerVC.cs" Line="92" Column="24" />
      <File FileName="iOS/MyProfileVC.cs" Line="26" Column="24" />
      <File FileName="iOS/ScrollReq.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>