<Properties StartupItem="iOS/donow.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Brillio Mac Mini 5’s iPhone" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/AccountManagementVC.cs" Line="204" Column="53" />
      <File FileName="iOS/AppDelegate.cs" Line="71" Column="14" />
      <File FileName="donow.PCL/Services/RestService.cs" Line="57" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>